{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "editorconfig.editorconfig",
      "redhat.vscode-yaml"
    ]
  },
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      // "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    },
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    // "[javascript]": {
    //   "editor.formatOnSave": false
    // },
    // "[typescript]": {
    //   "editor.formatOnSave": false
    // },
    "editor.mouseWheelZoom": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
      80
    ],
    "editor.wordWrap": "on",
    "editorconfig.generateAuto": false,
    "eslint.execArgv": [
      "--max_old_space_size=2048"
    ],
    "eslint.experimental.useFlatConfig": true,
    "eslint.format.enable": true,
    "eslint.runtime": "node",
    "files.insertFinalNewline": true,
    "html.format.extraLiners": "",
    "html.format.wrapAttributes": "force-expand-multiline",
    "javascript.format.enable": false,
    "javascript.preferences.importModuleSpecifierEnding": "js",
    "javascript.preferences.quoteStyle": "single",
    "redhat.telemetry.enabled": false,
    "typescript.format.enable": false,
    "typescript.preferences.importModuleSpecifierEnding": "js",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "typescript.preferences.quoteStyle": "single",
    "typescript.tsdk": "./node_modules/typescript/lib/",
    "yaml.format.singleQuote": true
  }
}
